<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survey Details</title>

    <style>

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
       table, th, td{
            border:1px solid black;
            border-collapse: collapse;
       }
       th, td {
            padding: 5px;
            text-align: left;
        }
    </style>



</head>
<body style="text-align:center">

<h1>Survey Details:</h1>

<form action="/showSurveyData" method="POST">
    <label>Please Select Survey</label>
        <select name="surveytitle">
            <option value="Culture">Culture</option>
            <option value="Work Environment">Work Environment</option>
            <option value="Recognition">Recognition</option>
            <option value="Customer Feedback">Customer Feedback</option>
        </select>
    <input type="submit" value="Submit" onclick="click()">
</form>



<p style="color:red;font-size:20px;">{{ message }}</p>


<table style="margin:0 auto;">
    <tr>
        <th> UserID </th>
        <th> Username </th>
        <th> Submit Date</th>
        <th> Action </th>
    </tr>

    {% for data in details %}
    <tr>
        <td>{{ data[0] }}</td>
        <td>{{ data[1] }}</td>
        <td> {{ data[2] }}</td>
        <td><button>View</button></td>
<!--        <td><button id="{{ data[0] }}" onclick="openModal(this.id)">View</button></td>-->
<!--        <td><a href="/showSurveyAnswers/{{ data[0] }}/{{ data[3] }}/{{ data[1] }}"><button>View</button></a></td>-->
    </tr>
    {% endfor %}
</table>


<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
     {% for ans in tags %}
      <p style="color:red;text-align:left"> {{ ans[5] }}</p>
      <p style="color:blue;text-align:left"> {{ ans[4] }}</p>
     {% endfor %}
  </div>

</div>



<script type="text/javascript">
            function click(){
                    try
    {
        $.ajax({
            type: "POST",
            url: " https://27c9721211e0.ngrok.io /showSurveyAnswers",
            data: "", //--changed
//            data: postdata + "",
            dataType: "text",
            contentType: "application/text",
            beforeSend: function () {

            },
            complete: function () {

            },
            success: function (data) {

                window.DecryptSurveySubmittedDetailsServiceData = (data); //--changed
//                window.DecryptgetTagListData = data;

                console.log("+_+___+__+___" + window.DecryptSurveySubmittedDetailsServiceData);

                window.DecryptSurveySubmittedDetailsServiceData = JSON.parse(window.DecryptSurveySubmittedDetailsServiceData);
//
//                console.log(window.DecryptgetsurveyDetailsData.action.length);
//                alert(window.DecryptgetsurveyDetailsData.message);
//                alert(window.DecryptSurveySubmittedDetailsServiceData.message);

                document.getElementById("loading").style.display = "none";
                console.log("test");
               if (window.QuestionIndex < (window.DecryptgetsurveyDetailsData.action.length)) {
                    window.QuestionIndex = window.QuestionIndex + 1;
                    console.log("inc index----"+window.QuestionIndex);

                    if(window.QuestionIndex === window.DecryptgetsurveyDetailsData.action.length)
                    {
                       window.SurveyFlag = "False";
                    console.log("survey flag after set----"+window.SurveyFlag);
                    var str = "";
                    str += '<li class="ListView_MainDiv SlideUpAnimation" style="width:100%" id="data_answer0"><img class="ListView_MainDiv_img" src="images/experain/ExpBot.png" alt="" style=""><div class="msj macro ListView_SubDiv ListView_SubDiv_u" style=""><div class="text text-l ListView_SubDiv1"><div class="ListView_SubDiv2" style="">Survey has been submitted sucessfully.</div></div></div></li>';
                    $(".sroll").append(str);
                    }
                    else
                    {
                        SurveyQuestionAnswer(window.QuestionIndex);
                    }

                    console.log("window.QuestionIndex " + window.QuestionIndex + " " + window.DecryptgetsurveyDetailsData.action.length);
                }

//
//
//                if (window.QuestionIndex === (window.DecryptgetsurveyDetailsData.action.length)) {
//                    window.SurveyFlag = "False";
//                    var str = "";
//                    str += '<li class="ListView_MainDiv SlideUpAnimation" style="width:100%" id="data_answer0"><img class="ListView_MainDiv_img" src="images/experain/ExpBot.png" alt="" style=""><div class="msj macro ListView_SubDiv ListView_SubDiv_u" style=""><div class="text text-l ListView_SubDiv1"><div class="ListView_SubDiv2" style="">Survey has been submitted sucessfully.</div></div></div></li>';
//                    $(".sroll").append(str);
//
//                }

            }
            , error: function (jqXHR, textStatus, errorThrown) {

                //console.log("error");

            }
        });
    } catch (exception)
    {
        console.log("exception " + exception);
    }
            }
           // function openModal('id'){

           // $('#myModal').modal('show')


          //  }
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        console.log(btn)
        //for(n=0;n<btn.length;n++)
        //{ }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>


</body>
</html>